{
    "name": "tic-tac-toe",
    "version": "1.0.0",
    "description": "Tic-tac-toe",
    "scripts": {
      "start": "serve"
    },
    "dependencies": {
      "serve": "^10.0.1"
    },
    "author": "Misael Bolainez"
  }